../Core/Src/dyn2.c:16:16:dyn2_crc	2
../Core/Src/dyn2.c:61:10:dyn2_append_crc	1
../Core/Src/dyn2.c:82:6:dyn2_debug_sendArrayAsString	2
../Core/Src/dyn2.c:101:5:dyn2_send	2
../Core/Src/dyn2.c:115:10:dyn2_read	3
../Core/Src/dyn2.c:153:6:dyn2_ping	1
../Core/Src/dyn2.c:167:5:dyn2_led	3
../Core/Src/dyn2.c:207:5:dyn2_torque	5
../Core/Src/dyn2.c:251:6:dyn2_position	5
../Core/Src/dyn2.c:343:6:dyn2_operating_mod	2
../Core/Src/dyn2.c:380:5:dyn2_baudrate	5
../Core/Src/dyn2.c:418:5:dyn2_set_id	3
../Core/Src/dyn2.c:453:5:dyn2_reboot	1
